# Blocks

./: README.md  android-library.gradle  build.gradle  settings.gradle
ads/: build.gradle  publish.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/vairavans/ads/: AdViewManager.kt  RewardedVideoAdManager.kt  Util.kt
ads/src/test/java/com/vairavans/ads/: AdViewManagerActivityTest.kt  AdViewManagerTest.kt  RewardedVideoAdManagerActivityTest.kt  RewardedVideoAdManagerTest.kt  UtilTest.kt
analytics/: build.gradle  publish.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/vairavans/analytics/: AbsDaggerAnalyticsAppCompatActivity.kt  AbsDaggerAnalyticsFragment.kt  AbsDaggerAnalyticsService.kt  FirebaseAnalytics.kt  FirebaseAnalyticsModule.kt
analytics/src/test/java/com/vairavans/analytics/: AbsDaggerAnalyticsAppCompatActivityTest.kt  AbsDaggerAnalyticsFragmentTest.kt  AbsDaggerAnalyticsServiceTest.kt  FirebaseAnalyticsTest.kt
block/: build.gradle  publish.gradle
block/src/androidTest/: AndroidManifest.xml
block/src/androidTest/java/com/vairavans/block/: RecyclerViewFragmentTest.kt
block/src/androidTest/java/com/vairavans/block/util/: RecyclerAdapter.kt  RecyclerViewFragment.kt
block/src/main/: AndroidManifest.xml
block/src/main/java/com/vairavans/block/: AbsListAdapter.kt  AbsObservableViewModel.kt  AbsScopedViewModel.kt  Activity.kt  CharSequence.kt  Context.kt  CoroutineScope.kt  DebugTagTree.kt  DrawerLayout.kt  Fragment.kt  GlobalUtil.kt  Lifecycle.kt  LifecycleOwner.kt  NavController.kt  Observable.kt  Spinner.kt  Tab.kt  Util.kt  ViewPager.kt  ViewPager2.kt
block/src/main/java/com/vairavans/block/lifecycle/: AbsLifecycleManager.kt  ILifecycle.kt
block/src/main/java/com/vairavans/block/usecase/: SuspendableUseCase.kt  UseCase.kt
block/src/main/java/com/vairavans/block/widget/: RecyclerEmptyView.kt
block/src/test/java/com/vairavans/block/: AbsLifecycleManagerTest.kt  AbsListAdapterTest.kt  AbsObservableViewModelTest.kt  AbsScopedViewModelTest.kt  CharSequenceTest.kt  ContextTest.kt  CoroutineScopeTest.kt  DebugTagTreeTest.kt  DrawerLayoutTest.kt  FragmentTest.kt  GlobalUtilTest.kt  LifecycleOwnerTest.kt  LifecycleTest.kt  NavControllerTest.kt  ObservableTest.kt  SpinnerTest.kt  SuspendableUseCaseTest.kt  UseCaseTest.kt  UtilTest.kt
dagger/: build.gradle  publish.gradle
dagger/src/androidTest/java/com/vairavans/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/vairavans/dagger/: AbsDaggerFragment.kt  AbsTestableDaggerFragment.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentKey.kt  ViewModelKey.kt
dagger/src/test/java/com/vairavans/dagger/: ExampleUnitTest.java
daggerworkmanager/: build.gradle  publish.gradle
daggerworkmanager/src/main/: AndroidManifest.xml
daggerworkmanager/src/main/java/com/vairavans/daggerworkmanager/: AbsDaggerApplication.kt  DaggerWorkerFactory.kt  InternalWorkerFactory.kt  WorkerKey.kt
espresso/: build.gradle  publish.gradle
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/vairavans/espresso/: EspressoCountingGlobalIdlingResource.kt
espresso/src/test/java/com/vairavans/espresso/: EspressoCountingGlobalIdlingResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
