apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api (project(":espresso")) {
        because 'EspressoCountingGlobalIdlingResource is exposed as public type'
    }
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.2.0-alpha02'
    debugImplementation 'androidx.fragment:fragment:1.2.0-alpha01'
    debugImplementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha02'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02' // ViewModelProviders
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha01'
    testImplementation 'androidx.arch.core:core-testing:2.0.1' // LiveData Testing
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.0.0'
}

apply from: 'publish.gradle'