apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api (project(":espresso")) {
        because 'EspressoCountingGlobalIdlingResource is exposed as public type'
    }
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.core:core:1.1.0-alpha05'
    debugImplementation 'androidx.fragment:fragment:1.1.0-alpha05'
    debugImplementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha03'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03' // ViewModelProviders
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha05'
    testImplementation 'androidx.arch.core:core-testing:2.0.1' // LiveData Testing
}

apply from: 'publish.gradle'