apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    api ('com.google.dagger:dagger-android-support:2.24') {
        because 'HasAndroidInjector is exposed as a supertype of AbsDaggerApplication'
    }
    api ('android.arch.work:work-runtime-ktx:1.0.0-beta03') {
        because 'ListenableWorker is exposed as public api'
    }
}

apply from: 'publish.gradle'