apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('androidx.lifecycle:lifecycle-extensions:2.0.0') {
        because 'of ViewModelProviders and is an implementation detail'
    }
    api ('com.google.dagger:dagger-android-support:2.24') {
        because 'api as HasAndroidInjector is exposed as supertype'
    }
    implementation 'androidx.fragment:fragment:1.2.0-rc03'
}

apply from: 'publish.gradle'