apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(':block')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.firebase:firebase-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0' // used only in tests
}

apply from: 'publish.gradle'
