apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.firebase:firebase-ads:18.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01' // used only in tests
}

apply from: 'publish.gradle'
